{
  "car-trip": {
    "tab": "A1",
    "titleGr": "Ταξίδι με αυτοκίνητο",
    "titleRu": "Путешествие на машине",
    "level": "A2–B1",
    "img": "https://images.unsplash.com/photo-1506521781263-d8422e82f27a?w=1400&q=85",
    "accent": "#c8f060",
    "panels": [
      {
        "num": "01", "accent": "#c8f060",
        "titleGr": "Άνθρωποι & Δράσεις", "titleRu": "Люди и действия",
        "words": [
          {"gr": "κάθονται στο αυτοκίνητο", "ru": "сидят в машине"},
          {"gr": "κοιτάζουν τον χάρτη", "ru": "смотрят на карту"},
          {"gr": "δείχνει με το δάχτυλο", "ru": "показывает пальцем"},
          {"gr": "γελούν", "ru": "смеются"},
          {"gr": "χαμογελούν", "ru": "улыбаются"},
          {"gr": "σχεδιάζουν ταξίδι", "ru": "планируют путешествие"}
        ]
      },
      {
        "num": "02", "accent": "#a060f0",
        "titleGr": "Αντικείμενα", "titleRu": "Предметы",
        "words": [
          {"gr": "ο χάρτης", "ru": "карта"},
          {"gr": "το αυτοκίνητο", "ru": "машина"},
          {"gr": "τα γυαλιά ηλίου", "ru": "солнцезащитные очки"},
          {"gr": "η ζώνη ασφαλείας", "ru": "ремень безопасности"},
          {"gr": "το τιμόνι", "ru": "руль"}
        ]
      },
      {
        "num": "03", "accent": "#60d4f0",
        "titleGr": "Μέρος & Φύση", "titleRu": "Место и природа",
        "words": [
          {"gr": "το βουνό", "ru": "гора"},
          {"gr": "η φύση", "ru": "природа"},
          {"gr": "ηλιόλουστη μέρα", "ru": "солнечный день"},
          {"gr": "το τοπίο", "ru": "пейзаж, вид"}
        ]
      },
      {
        "num": "04", "accent": "#f060b0",
        "titleGr": "Χρήσιμες Φράσεις", "titleRu": "Полезные фразы",
        "words": [
          {"gr": "κρατούν ανοιχτό χάρτη", "ru": "держат открытую карту"},
          {"gr": "φαίνονται να διασκεδάζουν", "ru": "похоже, веселятся"},
          {"gr": "είναι χαρούμενες και ενεργητικές", "ru": "радостные и энергичные"},
          {"gr": "κάνουν road trip", "ru": "едут в путешествие"}
        ]
      }
    ],
    "verbs": [
      {"gr": "σχεδιάζω", "ru": "планировать"},
      {"gr": "δείχνω", "ru": "показывать"},
      {"gr": "οδηγώ", "ru": "водить"},
      {"gr": "ταξιδεύω", "ru": "путешествовать"},
      {"gr": "κρατώ", "ru": "держать"}
    ]
  },
  "cafe": {
    "tab": "A1",
    "titleGr": "Στο καφέ",
    "titleRu": "В кафе",
    "level": "A1–A2",
    "img": "https://images.unsplash.com/photo-1554118811-1e0d58224f24?w=1400&q=85",
    "accent": "#60d4f0",
    "panels": [
      {
        "num": "01", "accent": "#c8f060",
        "titleGr": "Παραγγελία", "titleRu": "Заказ",
        "words": [
          {"gr": "θα ήθελα έναν καφέ", "ru": "я бы хотел кофе"},
          {"gr": "μου φέρνεις τον λογαριασμό;", "ru": "принесёшь счёт?"},
          {"gr": "παρακαλώ", "ru": "пожалуйста"},
          {"gr": "ευχαριστώ πολύ", "ru": "большое спасибо"},
          {"gr": "τι έχετε;", "ru": "что у вас есть?"}
        ]
      },
      {
        "num": "02", "accent": "#f060b0",
        "titleGr": "Ποτά & Φαγητό", "titleRu": "Напитки и еда",
        "words": [
          {"gr": "ο ελληνικός καφές", "ru": "греческий кофе"},
          {"gr": "ο φραπές", "ru": "фраппе"},
          {"gr": "το χυμό πορτοκαλιού", "ru": "апельсиновый сок"},
          {"gr": "το γλυκό", "ru": "десерт, сладкое"},
          {"gr": "η τυρόπιτα", "ru": "пирог с сыром"}
        ]
      },
      {
        "num": "03", "accent": "#a060f0",
        "titleGr": "Περιγραφή", "titleRu": "Описание",
        "words": [
          {"gr": "ζεστός / κρύος", "ru": "горячий / холодный"},
          {"gr": "γλυκός / σκέτος", "ru": "сладкий / без сахара"},
          {"gr": "με γάλα", "ru": "с молоком"},
          {"gr": "δυνατός / ελαφρύς", "ru": "крепкий / лёгкий"}
        ]
      },
      {
        "num": "04", "accent": "#f0a060",
        "titleGr": "Χρήσιμες Φράσεις", "titleRu": "Полезные фразы",
        "words": [
          {"gr": "πόσο κάνει;", "ru": "сколько стоит?"},
          {"gr": "είναι ωραίος ο καφές!", "ru": "кофе вкусный!"},
          {"gr": "κάτσε να πιούμε καφέ", "ru": "садись, выпьем кофе"},
          {"gr": "πάμε για καφέ;", "ru": "пойдём на кофе?"}
        ]
      }
    ],
    "verbs": [
      {"gr": "παραγγέλνω", "ru": "заказывать"},
      {"gr": "πίνω", "ru": "пить"},
      {"gr": "πληρώνω", "ru": "платить"},
      {"gr": "κάθομαι", "ru": "сидеть"},
      {"gr": "περιμένω", "ru": "ждать"}
    ]
  },
  "beach": {
    "tab": "B2",
    "titleGr": "Στην παραλία",
    "titleRu": "На пляже",
    "level": "A2–B1",
    "img": "https://images.unsplash.com/photo-1507525428034-b723cf961d3e?w=1400&q=85",
    "accent": "#f060b0",
    "panels": [
      {
        "num": "01", "accent": "#c8f060",
        "titleGr": "Αντικείμενα", "titleRu": "Предметы",
        "words": [
          {"gr": "η ομπρέλα", "ru": "пляжный зонт"},
          {"gr": "η ξαπλώστρα", "ru": "шезлонг"},
          {"gr": "η αντηλιακή κρέμα", "ru": "солнцезащитный крем"},
          {"gr": "η πετσέτα", "ru": "полотенце"},
          {"gr": "τα φτερά κατάδυσης", "ru": "ласты"}
        ]
      },
      {
        "num": "02", "accent": "#f060b0",
        "titleGr": "Δράσεις", "titleRu": "Действия",
        "words": [
          {"gr": "κολυμπάω", "ru": "плавать"},
          {"gr": "κάνω ηλιοθεραπεία", "ru": "загорать"},
          {"gr": "βουτάω", "ru": "нырять"},
          {"gr": "παίζω στην άμμο", "ru": "играть на песке"},
          {"gr": "χαλαρώνω", "ru": "расслабляться"}
        ]
      },
      {
        "num": "03", "accent": "#60d4f0",
        "titleGr": "Φύση & Μέρος", "titleRu": "Природа и место",
        "words": [
          {"gr": "η άμμος", "ru": "песок"},
          {"gr": "τα κύματα", "ru": "волны"},
          {"gr": "η θάλασσα", "ru": "море"},
          {"gr": "ο αφρός", "ru": "пена"}
        ]
      },
      {
        "num": "04", "accent": "#f0a060",
        "titleGr": "Χρήσιμες Φράσεις", "titleRu": "Полезные фразы",
        "words": [
          {"gr": "τι ωραία παραλία!", "ru": "какой прекрасный пляж!"},
          {"gr": "το νερό είναι κρύο;", "ru": "вода холодная?"},
          {"gr": "πάμε για μπάνιο;", "ru": "пойдём купаться?"},
          {"gr": "προσοχή στα κύματα!", "ru": "осторожно с волнами!"}
        ]
      }
    ],
    "verbs": [
      {"gr": "κολυμπάω", "ru": "плавать"},
      {"gr": "βουτάω", "ru": "нырять"},
      {"gr": "χαλαρώνω", "ru": "расслабляться"},
      {"gr": "απολαμβάνω", "ru": "наслаждаться"}
    ]
  },
  "market": {
    "tab": "B2",
    "titleGr": "Στην αγορά",
    "titleRu": "На рынке",
    "level": "A2",
    "img": "https://images.unsplash.com/photo-1488459716781-31db52582fe9?w=1400&q=85",
    "accent": "#a060f0",
    "panels": [
      {
        "num": "01", "accent": "#c8f060",
        "titleGr": "Προϊόντα", "titleRu": "Продукты",
        "words": [
          {"gr": "τα φρούτα", "ru": "фрукты"},
          {"gr": "τα λαχανικά", "ru": "овощи"},
          {"gr": "το ψωμί", "ru": "хлеб"},
          {"gr": "το τυρί", "ru": "сыр"},
          {"gr": "οι ελιές", "ru": "оливки"},
          {"gr": "το λάδι", "ru": "масло (оливковое)"}
        ]
      },
      {
        "num": "02", "accent": "#a060f0",
        "titleGr": "Αγορά & Τιμές", "titleRu": "Покупка и цены",
        "words": [
          {"gr": "πόσο κάνει;", "ru": "сколько стоит?"},
          {"gr": "πόσα κάνουν;", "ru": "сколько стоят?"},
          {"gr": "είναι φτηνό / ακριβό", "ru": "это дёшево / дорого"},
          {"gr": "μου δίνετε...", "ru": "дайте мне..."},
          {"gr": "μισό κιλό", "ru": "полкило"}
        ]
      },
      {
        "num": "03", "accent": "#60d4f0",
        "titleGr": "Ποσότητες", "titleRu": "Количество",
        "words": [
          {"gr": "ένα κιλό", "ru": "один килограмм"},
          {"gr": "μισό κιλό", "ru": "полкило"},
          {"gr": "ένα τεμάχιο", "ru": "одна штука"},
          {"gr": "λίγο / πολύ", "ru": "немного / много"}
        ]
      },
      {
        "num": "04", "accent": "#f0a060",
        "titleGr": "Χρήσιμες Φράσεις", "titleRu": "Полезные фразы",
        "words": [
          {"gr": "τι φρέσκο έχετε σήμερα;", "ru": "что свежее сегодня?"},
          {"gr": "μπορώ να δοκιμάσω;", "ru": "могу попробовать?"},
          {"gr": "δώστε μου ένα κιλό", "ru": "дайте мне килограмм"},
          {"gr": "είναι πολύ φρέσκο!", "ru": "это очень свежее!"}
        ]
      }
    ],
    "verbs": [
      {"gr": "αγοράζω", "ru": "покупать"},
      {"gr": "πληρώνω", "ru": "платить"},
      {"gr": "ζυγίζω", "ru": "взвешивать"},
      {"gr": "διαλέγω", "ru": "выбирать"},
      {"gr": "δοκιμάζω", "ru": "пробовать"}
    ]
  }
}
